{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Thresholds": {

      "PoolingIntervalSeconds": 5,
      "CPUThresholdPercent": 80,
      "MemoryThresholdPercent": 70,
      "UsedDiskSpaceThresholdPercent": 20,
      "DiskIOThresholdPercent": 60,
      "NetworkIOThresholdPercent": 50,
      //"NetworkIOWarningWindowSeconds": 10, //Min has to be equal to pooling interval If there is 50% usage over 10s, send notification,
      "IncomingPacketsLossThreshold": 0.1,
      //"IncomingPacketsLossWindowSeconds": "10",
      "OutgoingPacketsLossThreshold": 0.05
      //"OutgoingPacketsLossWindowSeconds": "10",
  }
}
